{
  "productName": "Hypercolor",
  "version": "0.1.0",
  "identifier": "tech.hyperbliss.hypercolor",
  "app": {
    "windows": [],
    "security": {}
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg", "app"],
    "category": "Utility",
    "shortDescription": "RGB lighting orchestration",
    "longDescription": "Hypercolor is an open-source RGB lighting orchestration engine for Linux, Windows, and macOS.",
    "licenseFile": "../../LICENSE",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ],
    "resources": {
      "../../crates/hypercolor-ui/dist/": "ui/",
      "../../effects/hypercolor/": "effects/bundled/",
      "../../scripts/install-windows-service.ps1": "tools/install-windows-service.ps1",
      "../../scripts/uninstall-windows-service.ps1": "tools/uninstall-windows-service.ps1",
      "../../scripts/diagnose-windows.ps1": "tools/diagnose-windows.ps1",
      "../../scripts/install-windows-smbus-service.ps1": "tools/install-windows-smbus-service.ps1",
      "../../scripts/install-pawnio-modules.ps1": "tools/install-pawnio-modules.ps1",
      "../../scripts/install-bundled-pawnio.ps1": "tools/install-bundled-pawnio.ps1",
      "../../scripts/install-windows-hardware-support.ps1": "tools/install-windows-hardware-support.ps1"
    },
    "windows": {
      "webviewInstallMode": { "type": "downloadBootstrapper" },
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "languages": ["English"]
      },
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com"
    },
    "macOS": {
      "minimumSystemVersion": "11.0",
      "hardenedRuntime": true,
      "entitlements": "entitlements.plist",
      "infoPlist": "Info.plist",
      "dmg": {
        "windowSize": { "width": 660, "height": 400 },
        "appPosition": { "x": 180, "y": 170 },
        "applicationFolderPosition": { "x": 480, "y": 170 }
      }
    }
  }
}
